REACT_APP_BASE_URL=
REACT_APP_ASSETS_BUCKET=https://lightence-assets.s3.amazonaws.com

# more info https://create-react-app.dev/docs/advanced-configuration
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true

#movie review
REACT_APP_MOVIE_API_KEY = c3aca1cc09c040d5ada4422a6636fb83
REACT_APP_MOVIE_API_URL = https://api.themoviedb.org/3/
REACT_APP_MOVIE_POSTER_LINK  = https://image.tmdb.org/t/p/
